## Django misc
DJANGOSECRET_KEY=r4trf8rk6q(bf$*ov0!g8^t&jpc@=nnufx=u%asdfsdf1&oa7yt!2t-ja1
ALLOWED_HOST=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
DEBUG=True
STATIC_ROOT=/usr/share/hcw/backend/statics/

## Database configuration
DATABASE_NAME=<configure db>
DATABASE_USER=<configure user>
DATABASE_PASSWORD=<configure pass>
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

## Email configuration
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

# Where to upload files
MEDIA_ROOT = /var/lib/hcw/uploads

# Encryption SHA256
# Generate with: echo -n "This is my super secret sentense" | sha256sum
ENCRYPTION_KEY=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fb383d4a3960714caef0c4f2

# Uncomment if you don't want to use local redis or a custom port
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379